<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>明輝高校</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bb-wrapper">
        <div class="bb-wrapper__content">
            <div class="bb-content">
                <div id="header">
                    <h1>釧路ソフトテニス連盟</h1>
                </div>
                <div id="main">
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="meiki.html">明輝高校</a></h1>
                    <h2>２年</h2>
                    <div class="list">
                        <a href="itouryuuzi.html" class="buttons">伊藤　崇児</a>
                        <a href="ninomiyakannta.html" class="buttons">二宮　寛太</a>
                        <a href="minakawanao.html" class="buttons">皆川　直</a>    
                        <a href="yamamotohayato.html" class="buttons">山本　颯人</a>
                    </div>
                    <h2>１年</h2>
                    <div class="list">
                        <a href="kawasaki2.html" class="buttons">川崎</a>
                        <a href="kudou2.html" class="buttons">工藤</a>
                        <a href="satou2.html" class="buttons">佐藤</a>   
                        <a href="tamazawa2.html" class="buttons">玉澤</a>
                        <a href="narino2.html" class="buttons">鳴野</a>
                        <a href="matuiryuusei.html" class="buttons">松井　隆聖</a>   
                    </div>                  
                </div>
            </div>
        </div>
    </div>
</body>
</html>